# TAD_BACKEND

./: .gitignore  README.MD  campground-api.sln
.github/workflows/: campground-api-ci-cd.yml
campground-api/: Program.cs  appsettings.json  campground-api.csproj  campground-api.http  campground-api.sln
campground-api/Controllers/: AuthController.cs  CampgroundController.cs  ReviewController.cs  UserController.cs
campground-api/IOC/: ConfigureService.cs
campground-api/Models/: Campground.cs  CampgroundContext.cs  Image.cs  Review.cs  User.cs
campground-api/Models/Dto/: CampgroundCreateDto.cs  CampgroundDto.cs  CampgroundGetDto.cs  CampgroundListDto.cs  ImageDto.cs  LoginDto.cs  ReviewCreateDto.cs  ReviewDto.cs  ReviewListDto.cs  SignInDto.cs  UserDto.cs  UserGetDto.cs
campground-api/Properties/: launchSettings.json  serviceDependencies.local.json
campground-api/Properties/PublishProfiles/: campground-api20240115022846 - Zip Deploy.pubxml  campground-api20240116164010 - Zip Deploy.pubxml
campground-api/Properties/ServiceDependencies/campground-api20240115022846 - Zip Deploy/: profile.arm.json
campground-api/Properties/ServiceDependencies/campground-api20240116164010 - Zip Deploy/: profile.arm.json
campground-api/Properties/ServiceDependencies/local/: secrets1.arm.json
campground-api/Services/: CampgroundService.cs  ReviewService.cs  UserService.cs
campground-api/Utils/: Encript.cs  Mapper.cs
